Wszystkie dane wykorzystane w eksploracji znajdują się w załączniku o nazwie "data.zip".

Battles.csv zawiera dane o 83 największych bitwach II Wojny Światowej. Nałożenie dat tych potyczek pozwoliło odkryć w rozkładzie częstotliwości charakterystyki oraz wzorce. Ciężko jest wyróżnić jedno kryterium "wielkości" danej bitwy, jednak w zestawieniu zebrano informacje o tych potyczkach, w których brało udział najwięcej żołnierzy. Taki wybór pozwala na łatwiejszą obserwację wpływu potyczek na liczbę zatopień statków z zaopatrzeniem.

W pliku invalid.merchants.data.csv zapisane zostały uszkodzone dane statków, które ze względu na brakujące wartości nie mogły zostać wykorzystane w badaniu. W przypadku  większości statków brakowało lokalizacji zatopienia. Nie jest to informacja niemożliwa do znalezienia w dzisiejszych czasach jednak bardzo ciężka w automatyzacji, a powtórzenie tej czynności dla prawie siedmiuset statków mogłoby okazać się bardziej czasochłonne niż przygotowanie całej reszty raportu. 

Ostatni plik z danymi, o nazwie merchants.data.csv zawiera wszystkie statki, które dzięki kompletowi danych mogły wziąć udział w badaniu. Łączna liczba wierszy z danymi w tym pliku wynosi 2770, co stanowi wystarczającą bazę do wytrenowania wybranych na początku projektu modeli.

Każdy wiersz składa się z ośmiu kolumn które zawierają informacje o tonażu, narodowości, konwoju do którego należał, lokalizacji, dacie zatopienia oraz podstawowe dane o U-boocie który go zatopił- jego nazwę oraz imię i nazwisko dowódcy. 

Przykładowo, dane dla statku "Bosnia" wyglądają następująco:
\input{tables/bosnia}

W folderze "data" znajduje się także plik html "sinking.map", który po uruchomieniu w dowolnej przeglądarce pokaże interaktywną mapę z nałożonymi miejscami wszystkich zatopień.

Programy, napisane w języku Python, odpowiedzialne za wygenerowanie wykresów dla odpowiednich kolumn umieszczone zostały w folderze "code/analisis" a przyjęta konwencja zakłada nazwy zgodnie ze schematem: 

\begin{equation}
<nazwa.kolumny>.analisis.py
\end{equation}

z ewentualnym opisem także w przy użyciu notacji kropkowej.

\subsection{Commander}
W kolumnie "Commander" zapisane zostały dane oficera, który dowodził okrętem podwodnym w momencie zaliczenia trafienia. Spośród 501 wszystkich podwodniaków, którzy posiadali jakiekolwiek zatopienie tylko 164 osiągnęło ich 5 lub więcej. Do najskuteczniejszych należą: 

\begin{enumerate}
    \item Otto Kretschmer i Wolfgang Lüth, obaj 44 potwierdzone zatopienia
    \item Joachim Schepke, 35 potwierdzonych zatopień
    \item Erich Topp, 34 potwierdzone zatopienia
\end{enumerate}

\subsection{Uboat}
Kolumna "Uboat" nawiązuje do okrętu podwodnego, który zaliczył zatopienie. Niemcy przyjęli bardzo pragmatyczną regułę nazywania tych maszyn, ponieważ zamiast przypisywać maszynom imiona, były one po prostu numerowane z prefiksem "U-". Przydzielanie numerów nie zawsze było ściśle sekwencyjne, ponieważ niektóre okręty były zamówione i budowane jednocześnie w różnych stoczniach, a numer były przypisywany na etapie zamówienia, a nie ukończenia budowy.

Spośród wszystkich Uboatów szczególnie należy wyróżnić trzy jednostki: U-37 (53 zatopienia), U-48 (51) oraz U-124 (46). Poniższe zestawienie prezentuje 50 najskuteczniejszych niemieckich okrętów podwodnych.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{photos/uboat_hits.png}
\end{figure}

\newpage

\subsection{Ship name}
W tej kolumnie zapisane są nazwy statków, które zostały zatopione. Do najsłynniejszych możemy zaliczyć:

\begin{enumerate}
    \item Athenia była brytyjskim statkiem pasażerskim, który został zatopiony przez niemiecki okręt podwodny U-30 3 września 1939 roku. Było to pierwsze zatopienie statku przez Niemców podczas II wojny światowej.
    \item City of Benares to brytyjski statek pasażerski, który został zatopiony przez niemiecki okręt podwodny U-48 18 września 1940 roku. Na pokładzie znajdowało się wielu dzieci, które były ewakuowane z Wielkiej Brytanii do Kanady.
    \item Robin Moor był amerykańskim statkiem handlowym, który został zatopiony przez niemiecki okręt podwodny U-69 21 maja 1941 roku. Zatopienie tego statku przed formalnym wejściem USA do wojny wywołało kontrowersje.
\end{enumerate}

\subsection{Tonnage}
Sekcja "Tonnage" to liczba całkowita reprezentująca całkowity tonaż zatopionego statku.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{photos/tonnage.png}
\end{figure}

Jak można z łatwością zauważyć zdecydowana większość ofiar uboatów to statki z tonażem większym niż 5000, czyli średniej wielkości jednostki. 
Na tej podstawie, można by wysnuć fałszywą tezę, zakładającą, że większe statki były były narażone na ataki, jednak nie jest to do końca prawda. Oczywiście można zakładać, że większe statki były lepiej chronione, jednak różnica w liczności zatopionych okrętów wynika w największym stopniu ze składu konwojów.
Jako przykład można przedstawić słynny konwój PQ-16, który składał się z 35 statków handlowych: 21 amerykańskich, 8 brytyjskich, 4 radzieckich, holenderskiego i panamskiego. Spośród tych jednostek aż 28 posiadało tonaż większy niż 5000 i mniejszy od 8000, co w dużej mierze tłumaczy powyższy rozkład. \\
Największą zatopioną jednostką jest "Empress of Britain". Brytyjski parowiec pasażerski o tonażu 42348 został trafiony 28 października 1940 roku przez U-32.

\subsection{Convoy}
W kolumnie o nazwie "Convoy" widnieją nazwy konwoju w skład którego wchodził statek w momencie zatonięcia. Ewentualny brak przynależności oznaczony jest znakiem "-". Mapowanie nazw zostało załączone w folderze "data/mappings" pod nazwą "convoy.mapping.json".

Taktyka konwojów wprowadzona w czasie II Wojny Światowej pozwalała na efektywną ochronę statków handlowych, które transportowały zaopatrzenie do walczącej Europy. Statki podróżujące samodzielnie były łatwym celem dla U-Boatów oraz samolotów jednak zgrupowanie ich razem pod eskortą okrętów wojennych niwelowało przewagę przeciwnika, co z kolei pomagało w utrzymaniu niezbędnych linii zaopatrzenia.

 W nazwie konwoju, pierwsze dwie litery kodu zazwyczaj wskazywały na jego trasę. Na przykład, konwoje "HX" płynęły z Halifaxu w Kanadzie do Liverpoolu w Anglii. Kolejne numery były numerami porządkowymi. Na przykład, konwój "HX-231" był 231. konwojem na tej trasie.

 \subsection{Nationality}
Kolumna "Nationality" informuje o przynależności do jednego z 47 alianckich krajów z listy dostępnej w folderze "data/mappings" pod nazwą "nationality.mapping.json".
Poniższy wykres prezentuje statystyki tych państw, które w wyniku ataków Uboatów utraciły więcej niż jeden statek handlowy.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{photos/nationality.png}
\end{figure}

Łatwo zauważyć, że największe straty poniosła flota Wielkiej Brytanii oraz Stanów Zjednoczonych, co nie powinno dziwić, ponieważ były to dwa państwa najbardziej zaangażowane w konflikt ze wszystkich aliantów zachodnich. Zaskoczeniem mogą być stosunkowo wysokie straty Norwegii, która przecież znajdowała się pod niemiecką okupacją przez większość wojny. Wskazuje to na bardzo znaczący i niedoceniony udział jednostek pływających pod norweską banderą w dostawach zaopatrzenia dla walczących żołnierzy.

 \subsection{Coordinates}
Kolumna "Coordinates" zawiera informacje dotyczące współrzędnych geograficznych na których został zatopiony okręt.

 Analiza tych danych może dostarczyć informacji na temat obszarów, w których konwoje były najbardziej narażone na ataki, czyli miejsca największej aktywności U-boatów. 

Z wykresu na następnej stronie możemy odczytać jak rozkładały zatopienia pod względem lokalizacji. Łatwo zauważyć, że do największej liczby zatopień doszło w regionie 17, czyli u wybrzeży Wielkiej Brytanii co wskazuje na dużą aktywność Uboatów w tym kwadracie, co mogło być spowodowane szczególnie przyjaznymi warunkami do podejmowania ataku ale także bliskością portów Kriegsmarine w Niemczech oraz Francji, które zapewniały schronienie oraz zaopatrzenie.
\newpage

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{photos/sunk.by.region.png}
\end{figure}

\input{tables/region.mapping}
