Podczas eksploracji danych zatopionych statków, jednym z najważniejszych i najciekawszych z czynników może być data zatopienia okrętu.

Jak wiadomo, na tą wartość wpływa bardzo wiele czynników, w tym przede wszystkim sytuacja na arenie międzynarodowej, wielkie bitwy oraz wprowadzanie nowych technologii i taktyk.

\subsection{Dni}
Poniższy wykres przedstawia przeanalizowaną liczbę zatopień dla każdego dnia miesiąca.

\begin{center}
\includegraphics[width=1\textwidth]{photos/day.by.day.png}
\end{center}

Z przyczyny liczności każdego z miesięcy, najmniejesza liczba zatopień dla 31 dnia miesiąca nie powinnna nikogo dziwić. Uwagę przykuwa także wynik dnia 17, jednak ciężko doszukiwać się w tym przypadku jakiekolwiek wzorca.

W analizie danych statystycznych, szczególnie gdy mamy do czynienia z dużą liczbą danych istnieje możliwość przypadkowych fluktuacji co w nomenklaturze jest często nazywane problemem "wielokrotnych porównań" lub "wielokrotnego testowania".

W przypadku danych o zatopieniach statków, jest 31 potencjalnych dni w miesiącu, które mogą zostać porównane. Przy tak wielu porównaniach, prawdopodobieństwo, że przynajmniej jedno z nich wykaże istotne różnice tylko przez przypadek, jest stosunkowo wysokie.

Ponadto nie ma żadnego logicznego powodu, dla którego 17. dzień miesiąca miałby być czarnym dniem dla alianckiej floty, 
 dlatego najprawdopodobniej obserwowane różnice są po prostu wynikiem losowości.

\subsection{Miesiące}

\begin{center}
\includegraphics[width=1\textwidth]{photos/month.by.month.png}
\end{center}

W przypadku analizy miesięcznej liczby zatopień statków natrafiamy na ciekawą zależność, którą można postarać się uzasadnić historycznymi faktami. Mianowicie, patrząc na wykres łatwo zauważyć, że liczba zatopień w każdym kwartale stopniowo rosła aż do ostatniego miesiąca kwartału, aby ponownie spaść do poziomu początkowego. Wyjątkiem jest ostatni kwartał roku, w którym liczba zatopień stopniowo spadała, jednak łatwo jest to wytłumaczyć ze względu na stopniowo pogarszające się warunki walki dla uboatów oraz zmniejszoną liczbę konwojów płynących przez Atlantyk.

Przyczyny stopniowo rosnącej liczby zatopień w każdym kwartale można doszukiwać się w strategii polowania na alianckie konwoje przez Kriegsmarine. Uboaty w ramach taktyki "Wilczych stad" wspólnie atakowały alianckie statki w jednym momencie w taki sposób aby zadać konwojowi jak największe straty. Okręty podwodne dysponują ograniczonymi zasobami, dlatego po udanym ataku musiały powracać do baz aby uzupełnić zaopatrzenie oraz dokonać napraw. Potwierdza to wzorzec, który może zakładać powrót Uboatów do baz po udanym ataku, przez co zmniejszała się liczba "podwodnych myśliwych" co bezpośrednio wpływa na liczbę zatopień.

\subsection{Lata}

\begin{center}
\includegraphics[width=1\textwidth]{photos/year.by.year.png}
\end{center}

Analiza roczna zatopień statków handlowych rzuca światło na zmianę dynamiki działań wojennych na morzach i oceanach. Rozkład liczby zatopień wyraźnie wskazuje zwrotne momenty II Wojny Światowej, dzięki czemu z łatwością możemy przeprowadzić analizę tego wykresu.

Najbardziej intensywny okres wojny na morzach przypada na rok 1942, co zbiega się z "bitwą o Atlantyk". Niemcy w tym czasie intensyfikowały swoje operacje podwodne, stawiając w obliczu zagrożenia znaczną część alianckich konwojów. W tym okresie zanotowano także największą liczbę zatopień. Był to okres, w którym III Rzesza wchodziła w przełomowy okres wojny. Szala zwycięstwa nie była przechylona w żadną stronę a rozwiązanie dynamicznej sytuacji w Afryce oraz przerwanie stagnacji na froncie wschodnim mogło przynieść jednej ze stron konfliktu zwycięstwo. 

Od 1944 roku obserwujemy gwałtowny spadek liczby zatopień. Można to przypisać poprawie taktyk konwojowych Aliantów, lepszemu wyposażeniu i technologii zwalczania okrętów podwodnych, a także rosnącej przewadze alianckiej na morzach. W efekcie liczba zatopień zaczęła drastycznie spadać, aż do końca wojny w 1945 roku.


\subsection{Liczba zatopień a największe bitwy II Wojny Światowej}

Po przeanalizowaniu dat największych bitew drugiej wojny światowej, można dojść do wniosku, że nie wpływały one znacząco na liczbę zatopień statków handlowych. Nieznaczne wzrosty liczby zatopień z końcówki roku 1942 nakładają się czasowe ze zintensyfikowaniem działań na Atlantyku, co w znacznym stopniu wyjaśnia chwilowe oderwania od średniej.

Wpływ na ten fakt może mieć specyfika działań wojennych. Największe ilości sprzętu oraz zaopatrzenia muszą zostać zgromadzone przez rozpoczęciem kampanii, w przeciwnym wypadku znacząco wpływałoby to na skuteczność walczących oddziałów. Zgromadzone zapasy paliwa oraz żywności pomagają w szybkim przerzucaniu jednostek wgłąb linii nieprzyjaciela, a zapasy amunicji i sprzętu pozwalają uzupełnić braki spowodowanymi ciężkimi walkami. 

\begin{center}
\includegraphics[width=1\textwidth]{photos/sunk.day.by.day.png}
\end{center}

Analizując ten wykres można jednak z łatwością zauważyć momenty w którym znacząco zwiększał się wysiłek wojenny. Gwałtowny wzrost liczby zatopionych okrętów rozpoczyna  się mniej więcej w grudniu 1941 roku, czyli w momencie dołączenia Stanów Zjednoczonych do wojny. Z kolei wyraźne spadki widać na koniec roku 42 oraz w połowie roku 43, czyli w momentach w których oczy III Rzeszy a także Kriegsmarine musiały być zwrócone w innym kierunku niż Atlantyk, ze względu na klęski na froncie wschodnim oraz afrykańskim.

\subsection{Lokalizacje zatopień}

\begin{center}
\includegraphics[width=1\textwidth]{photos/location.png}
\end{center}

Mapa z nałożonymi miejscami zatopień (pełna wersja  znajduje się w folderze data pod nazwą sinking.map.html) ukazuje ogrom strat alianckiej floty handlowej. Praktycznie całe wybrzeża Wielkiej Brytanii i Francji pokryte są czerwonymi punktami. Główne szlaki handlowe, biegnące przez Atlantyk, będące najkrótszą drogą ze Stanów Zjednoczonych do Wielkiej Brytanii oraz przemysłowej części Związku Radzieckiego są łatwo zauważalne, ze względu na dużą liczbę straconych okrętów w tych rejonach. Stosunkowo bezpieczny był Ocean Indyjski, jednak najdalsze trafienie zdarzyło się nawet u wschodnich wybrzeży Australii. Pokazuje to zasięg ataków okrętów podwodnych Kriegsmarine, która mogła siać postrach praktycznie w każdej części globu.
