\subsection{Przedstawienie wyników modelu SVM}
Generalnie, wyniki klasyfikacji są dość słabe. Opracowany model działa niezadowalająco, z dokładnością ogólną wynoszącą jedynie 41\%. Wartości precyzji, recall i F1-score dla poszczególnych klas wskazują na niejednolite wyniki klasyfikacji, gdzie niektóre klasy są rozpoznawane zdecydowanie lepiej niż inne. 

Poniższe tabele prezentują wyniki poprawności dla każdej klasy oraz skróconą macierz pomyłek, której pełna wersja znajduje się w załączonym folderze data, pod nazwą "confusion.matrix.svm.txt".

\input{tables/svm.results}

Analizując dane, możemy wyciągnąć kilka wniosków na temat poszczególnych klas:

Klasy 5, 6, 9, 10 i 16 wydają się mieć najgorsze wyniki, z punktu widzenia precyzji, czułości i wyniku F1, które wszystkie wynoszą 0.00. Może to sugerować, że model nie był w stanie poprawnie przewidzieć żadnego z przypadków z tych klas, co jest bardzo niepokojące. Prawdopodobnie jest to spowodowane brakiem wystarczającej ilości danych dla tych klas.

Macierz pomyłek jest używana do wizualizacji wyników klasyfikacji. Na przekątnej macierzy (od lewej górnej do prawej dolnej) mamy liczby prawidłowo przewidzianych klas - im wyższa liczba, tym lepiej.

Na przykład, klasa 1 została prawidłowo sklasyfikowana 138 razy, co jest dość wysoką liczbą w porównaniu do innych klas..

Im więcej wartości znajduje się na przekątnej, a im mniej poza nią, tym lepiej działa model. W idealnym przypadku wszystkie wartości poza przekątną powinny wynosić zero, ale w praktyce jest to rzadkością, zwłaszcza w skomplikowanych problemach klasyfikacji.

Jak możemy zauważyć na przykładzie załączonego fragmentu macierzy oraz jej pełnej wersji, w przypadku modelu SVM bardzo często dokonywał on mylnej klasyfikacji, przez co przedstawione przez niego wyniki są raczej niskiej jakości.

Model z pewnością mógł zostać dopracowany aby wyniki były bardziej dokładne, jednak początkowy rezultat był przynajmniej zniechęcający do dalszych prac przy użyciu tej metody, dlatego już w początkowej fazie projektowania zdecydowałem się porzucić tą metodę na rzecz Extreme Gradient Boostingu.

\subsection{Przedstawienie wyników modelu Extreme Gradient Boosting (XGBoost)}

Poniższa tabela prezentuje rozkład precyzji, pełności, f1 oraz wsparcia dla poszczególnych klas. Warto zauważyć, że w celu zmaksymalizowania dokładności wyniku klasy o liczności mniejszej niż 3 (nacje które straciły mniej niż trzy statki w czasie całej II Wojny Światowej) zostały sklasyfikowane razem jako klasa 0. Upraszcza do działanie algorytmu, a prawdopodobieństwo, że jakieś małe państewko utraciło kolejny statek jest racze niskie.

\newpage
\input{tables/xgboost.results}

\subsection{Końcowa analiza wyników}

Wyniki modelu wskazują na wysoki poziom dokładności, wynoszący 98\%. Wyniki dla każdej klasy są ogólnie bardzo dobre, ale niektóre klasy (0, 5, 6, 9, 12, 16) mają nieco niższe parametry oceny.

Na przykład, dla klasy 1 'precision' wynosi 0,69, 'recall' 0,80, a 'f1-score' 0,74. 'Precision' dla tej klasy jest relatywnie niskie, co wskazuje, że model często mylnie przypisywał innym klasom instancje, które rzeczywiście należały do klasy 1. Natomiast niski 'recall' wskazuje, że model nie był w stanie wykryć wszystkich instancji tej klasy. Jest to uwarunkowane historycznie. Pod mapowaniem "1" kryje się bowiem Wielka Brytania, która swoje terytoria posiadała rozsiane po całym świecie, przez co modelowi jest ciężej używać parametru "Coordinates" w przewidywaniach. Wojna toczyła się u wybrzeży Brytanii od samego września '39, dlatego nie tonęły tylko wielkie jednostki pływające pod banderą zjednoczonego królestwa ale także średnie i małe statki, co utrudnia rozpoznanie po kolumnie "Tonnage". Z tego samego powodu dane zawarte w sekcji "Convoy" są mało przydatne, ponieważ statki brytyjskie bardzo często wchodziły w skład konwojów, jednak równie często tonęły samotnie.

Macierz pomyłek dodatkowo pokazuje, które klasy są najczęściej mylone. Na przykład, model często myli klasy 1 i 6, co widać w odpowiednich komórkach macierzy pomyłek. Nie powinno dziwić, że także i w tym przypadku z łatwością możemy wskazać fakty historyczne oraz geograficzne, tłumaczące to zjawisko. Klasa 6 odpowiada Norwegii, której flota po przegranej kampanii norweskiej w 1940 roku przeszła pod kontrolę Brytyjczyków, którzy chętnie wykorzystywali jej statki do przerzutu zaopatrzenia zza oceanu.

Bardzo wysokie parametry odpowiadają klasie 2 czyli Stanom Zjednoczonym. Nie ma w tym nic dziwnego, ponieważ to na ten kraj przypadł główny wysiłek II Wojny Światowej, a co za tym idzie znaczący udział w konwojach alianckich. Co odróżnia Stany od reszty narodowości to powtarzający się wzorzec wśród statków, które zostały zatopione. Wszystkie okręty były średnie lub duże, brały udział w konwojach oraz tonęły na stałych i określonych szlakach handlowych. Łatwo jest więc dla tak zaawansowanego algorytmu jakim jest XGBoost odnaleźć te zależności i z dużą skutecznością znajdować takie instancje tej klasy.