\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage[polish]{babel}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{multirow}

\title{Straty alianckiej floty handlowej w czasie II Wojny Światowej}
\author{Marek Kędzia}
\date{}

\begin{document}

\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.75]{photos/wit.logo.png}\\[1.0 cm]
\textsc{\LARGE Straty alianckiej floty handlowej w czasie II Wojny Światowej}\\[2.0 cm] 
\textsc{\Large Politechnika Wrocławska}\\[0.5 cm]
\textsc{\large Wydział Informatyki i Telekomunikacji}\\[0.5 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:} \\
Marek Kędzia
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Numer Grupy:} \\
K01-21e
\end{flushright}
\end{minipage}\\[2 cm]
\vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Słowo od autora}
\input{paragraphs/word.from.author}
\newpage

\section{Wprowadzenie} %done
\input{paragraphs/introduction}
\newpage

\section{Dane}
\input{paragraphs/data}
\newpage

\section{Eksploracyjna Analiza Danych}
\input{paragraphs/exploration}
\newpage

\section{Metodologia}
\input{paragraphs/metodology}
\newpage

\section{Wyniki}
\input{paragraphs/results}
\newpage

\section{Wnioski}
\input{paragraphs/conclusions}
\newpage

\section{Ograniczenia i możliwe ulepszenia}
\input{paragraphs/limitations.and.upgrades}

\end{document}
