\begin{table}[!h]
\centering
\begin{tabular}{|c|c||c|c|}
\hline
\textbf{Region} & & \textbf{} & \\
\hline
1 & (-40.58,8.88)-(-23.68,44.34) & 12 & (27.04,-62.04)-(43.94,-26.58) \\
2 & (-23.68,-62.04)-(-6.77,-26.58) & 13 & (27.04,-26.58)-(43.94,8.88) \\
3 & (-23.68,-26.58)-(-6.77,8.88) & 14 & (27.04,8.88)-(43.94,44.34) \\
4 & (-23.68,8.88)-(-6.77,44.34) & 15 & (43.94,-97.50)-(60.85,-62.04) \\
5 & (-6.77,-62.04)-(10.13,-26.58) & 16 & (43.94,-62.04)-(60.85,-26.58) \\
6 & (-6.77,-26.58)-(10.13,8.88) & 17 & (43.94,-26.58)-(60.85,8.88) \\
7 & (10.13,-97.50)-(27.04,-62.04) & 18 & (43.94,8.88)-(60.85,44.34) \\
8 & (10.13,-62.04)-(27.04,-26.58) & 19 & (60.85,-62.04)-(77.75,-26.58) \\
9 & (10.13,-26.58)-(27.04,8.88) & 20 & (60.85,-26.58)-(77.75,8.88) \\
10 & (10.13,44.34)-(27.04,79.80) & 21 & (60.85,8.88)-(77.75,44.34) \\
11 & (27.04,-97.50)-(43.94,-62.04) & 22 & (60.85,44.34)-(77.75,79.80) \\
\hline
\end{tabular}
\label{tab:regions}
\end{table}