\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Class & Precision & Recall & F1-score \\
\hline
0     & 0.35      & 0.14   & 0.20     \\
1     & 0.33      & 0.51   & 0.40     \\
2     & 0.36      & 0.16   & 0.22     \\
3     & 0.80      & 0.43   & 0.56     \\
4     & 0.39      & 0.73   & 0.51     \\
5     & 0.00      & 0.00   & 0.00     \\
6     & 0.00      & 0.00   & 0.00     \\
7     & 0.33      & 0.88   & 0.48     \\
8     & 0.14      & 0.00   & 0.01     \\
9     & 0.00      & 0.00   & 0.00     \\
10    & 0.00      & 0.00   & 0.00     \\
11    & 0.86      & 0.72   & 0.78     \\
12    & 0.25      & 0.12   & 0.16     \\
13    & 0.52      & 0.18   & 0.27     \\
14    & 0.45      & 0.43   & 0.44     \\
15    & 0.49      & 0.88   & 0.63     \\
16    & 0.00      & 0.00   & 0.00     \\
17    & 0.71      & 0.78   & 0.74     \\
18    & 0.18      & 1.00   & 0.30     \\
19    & 0.78      & 0.45   & 0.57     \\
20    & 0.49      & 1.00   & 0.66     \\
21    & 0.80      & 0.50   & 0.62     \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
     & 0   & 1   & 2   & 3   & 4   & ... \\
\hline
0    & 35  & 37  & 2   & 3   & 22  & ... \\
1    & 4   & 138 & 22  & 0   & 15  & ... \\
2    & 1   & 0   & 41  & 0   & 57  & ... \\
3    & 8   & 8   & 2   & 110 & 13  & ... \\
4    & 0   & 0   & 0   & 0   & 183 & ... \\
...  & ... & ... & ... & ... & ... & ... \\
\hline
\end{tabular}
\end{table}
