\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\ \hline
0 & 1.00 & 0.99 & 0.99 & 262 \\ \hline
1 & 0.69 & 0.80 & 0.74 & 279 \\ \hline
2 & 1.00 & 0.99 & 1.00 & 250 \\ \hline
3 & 1.00 & 1.00 & 1.00 & 274 \\ \hline
4 & 1.00 & 0.99 & 0.99 & 263 \\ \hline
5 & 1.00 & 1.00 & 1.00 & 274 \\ \hline
6 & 0.99 & 0.97 & 0.98 & 231 \\ \hline
7 & 0.92 & 0.79 & 0.85 & 259 \\ \hline
8 & 1.00 & 1.00 & 1.00 & 260 \\ \hline
9 & 0.97 & 0.97 & 0.97 & 259 \\ \hline
10 & 0.98 & 0.96 & 0.97 & 261 \\ \hline
11 & 1.00 & 0.99 & 1.00 & 240 \\ \hline
12 & 1.00 & 1.00 & 1.00 & 235 \\ \hline
13 & 1.00 & 1.00 & 1.00 & 246 \\ \hline
14 & 0.99 & 0.95 & 0.97 & 255 \\ \hline
15 & 1.00 & 1.00 & 1.00 & 260 \\ \hline
16 & 0.99 & 0.97 & 0.98 & 238 \\ \hline
17 & 0.99 & 0.99 & 0.99 & 248 \\ \hline
18 & 1.00 & 1.00 & 1.00 & 269 \\ \hline
19 & 1.00 & 1.00 & 1.00 & 258 \\ \hline
20 & 1.00 & 1.00 & 1.00 & 250 \\ \hline
21 & 0.77 & 0.87 & 0.82 & 227 \\ \hline
22 & 1.00 & 1.00 & 1.00 & 257 \\ \hline
23 & 1.00 & 1.00 & 1.00 & 273 \\ \hline
24 & 0.99 & 0.99 & 0.99 & 269 \\ \hline
25 & 0.99 & 1.00 & 1.00 & 256 \\ \hline
26 & 1.00 & 1.00 & 1.00 & 259 \\ \hline
27 & 1.00 & 0.99 & 0.99 & 282 \\ \hline
28 & 1.00 & 1.00 & 1.00 & 267 \\ \hline
29 & 1.00 & 1.00 & 1.00 & 246 \\ \hline
30 & 1.00 & 1.00 & 1.00 & 266 \\ \hline
Średnia & 0.98 & 0.97 & 0.97 & 265.6 \\ \hline
\end{tabular}
\label{tab:classification_report}
\end{table}
